<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : navBar
    Created on : 28-Jan-2020, 23:59:01
    Author     : josh Williamson
-->
<jsp:root  xmlns="http://www.w3.org/1999/xhtml"
        xmlns:jsp="http://java.sun.com/JSP/Page" 
        xmlns:c="http://java.sun.com/jsp/jstl/core"
        version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <p>[ <a href="timetable">Lesson Timetable</a> | <a href="bookings">View Bookings</a> ]</p>
        </jsp:body>
    </jsp:element>

</jsp:root>
