<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : viewBookings
    Created on : 28-Jan-2020, 23:44:24
    Author     : Josh Williamson
-->
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:f="http://java.sun.com/jsp/jstl/fmt"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:body>
            <h1>Lesson Bookings</h1>
            <p>This page shows your booked lessons.
                Click <a href="/coursework/lessonTimetable.jspx">here</a> to book more!</p>
            
            <table border="2">
                <tr>
                    <th>Lesson Id</th>
                    <th>Description</th>
                    <th>Level</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
                <c:forEach var="lesson" items="${bookings.items}">
                    <tr>
                        <td><c:out value="${lesson.key}"/></td>
                        <td><c:out value="${lesson.value.description}"/></td>
                        <td><c:out value="${lesson.value.level}"/></td>
                        <td><c:out value="${lesson.value.startTime}"/></td>
                        <td><c:out value="${lesson.value.endTime}"/></td>
                    </tr>
                </c:forEach>
                
                <jsp:useBean class="model.LessonSelection" id="bookings" scope="session"/>
            </table>
        
        </jsp:body>
    </jsp:element>

</jsp:root>
